# spring-mybatis

./: my-filter-values.properties  pom.xml
dockerfile/: DockerFile
nginx/: nginx.conf
src/main/java/com/me/learn/springmybatis/: SpringMybatisApplication.java
src/main/java/com/me/learn/springmybatis/controller/: UserController.java
src/main/java/com/me/learn/springmybatis/mybatis/: TUserMapper.java  TUserMapper.java.1
src/main/java/com/me/learn/springmybatis/mybatis/entity/: TUser.java  TUserExample.java
src/main/resources/: application.properties  hello.txt
src/main/resources-filtered/: my-filter-values.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: TUserMapper.xml
src/test/java/com/me/learn/springmybatis/: SpringMybatisApplicationTests.java
